# restpokemon

./: dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/one/kumaran/poke2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/kumaran/restpokemon/: PokeApplication.kt
app/src/main/java/com/one/kumaran/restpokemon/extension/: ext.kt
app/src/main/java/com/one/kumaran/restpokemon/injection/: AppComponent.kt  RestModule.kt
app/src/main/java/com/one/kumaran/restpokemon/repository/model/: Pokemon.kt
app/src/main/java/com/one/kumaran/restpokemon/repository/network/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/one/kumaran/restpokemon/repository/state/: MainState.kt
app/src/main/java/com/one/kumaran/restpokemon/ui/: Presenter.kt  View.kt
app/src/main/java/com/one/kumaran/restpokemon/ui/detail/: DetailActivity.kt
app/src/main/java/com/one/kumaran/restpokemon/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_detail.xml  content_main.xml  item_main.xml  item_main_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/one/kumaran/poke2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
